<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/leftRight_margin"
    android:paddingTop="@dimen/top_margin"
    android:paddingRight="@dimen/leftRight_margin"
    tools:context=".Fragment.Fragment3">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잊어서는 안 될 날들을 기록하세요"
                    android:textColor="@color/main"
                    android:textSize="@dimen/title_txt_size"
                    android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_arrowColor="@color/main"
                app:mcv_dateTextAppearance="@style/CalendarHeader"
                app:mcv_headerTextAppearance="@style/CalendarHeader"
                app:mcv_leftArrowMask="@drawable/left_arrow"
                app:mcv_rightArrowMask="@drawable/right_arrow"
                app:mcv_selectionColor="@color/lightMain"
                app:mcv_weekDayTextAppearance="@style/CalendarHeader" />

            <RelativeLayout
                android:id="@+id/Relative_Board_frag3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/date_bg">

                <ImageView
                    android:id="@+id/write_day_btn_frag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/plus_sign" />

                <TextView
                    android:id="@+id/today_rememberDay_frag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="일정이 없습니다"
                    android:textColor="@color/main"
                    android:textSize="@dimen/commonContentTxt" />
            </RelativeLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
